<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Картинка на фоне</title>

    <style>
        body {
            background: #fff url(static/img/background.jpg);
            /* Замените 'путь_к_вашей_картинке.jpg' на реальный путь к вашей картинке */
            background-size: cover;
            /* Растягивает картинку на весь экран */
            background-repeat: no-repeat;
            /* Отключает повторение картинки */
            /* background-position: X Y; */
            /* X - горизонтальное смещение, Y - вертикальное смещение */
            background-position: left center;
            /* Положение картинки влево и по центру по вертикали */
        }
    </style>
</head>

<body>
    <!-- Ваш контент здесь -->
    <h1>fggfd</h1>
</body>

</html>